<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        *{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            border:border-box;

        }
        .navbar {
            height:53px;
            background-color:black ;
            width:100%;
            color:white;
            display:flex;
            /* padding:13px; */
            /* margin:20px; */
            align-items: center;
            position: fixed;
            /* justify-content: space-evenly; */
          
            
        }

        .nav-logo{
            height:50px;
            width:50px;
            /* position: fixed; */
           
        }

        .logo{
           background-image:url("img12.png") ;
        
           height: 50px;
           width:159px;
           background-size:cover ;
           /* position: fixed; */

          
         

        }
        .border{
            border:2px solid transparent;
        }

        .border:hover{
            border:2px solid white;
            
}
.add-icon{
    display:flex;
   position: relative;
   left:180px;
   top:20px;
   position: fixed;
   font-size: 25px;
   align-items: center;
}

   .nav-address{
         display:flex;
         position:relative;
         left:193px;
    position: fixed;
    top:8px;
    font-size: 18px;
   
    align-items: center;

   }


   /* box-2 */
   .add-first{
color:white;
font-size: 0.8rem;
align-items: center;
font-family: Arial, Helvetica, sans-serif;  
/* position:fixed; */
   }
    .add-second{
        font-size:1rem; 
        align-items: center;
        /* position:fixed; */
    }

    /* box3 */
    .nav-search{
        display:flex;
        position:relative;
        left:210px;
        /* position: fixed; */
        /* top:8px; */
        font-size: 18px;
        align-items: center;
        background-color:rgb(247, 197, 59);
        width:620px;
        height:38px;
        border-radius: 4px;
    }

    .nav-search:hover{
        border:2px solid orangered;
    }

    .search-select{
        width:50px;
        height:38px;
        background-color: white;
        border:none;
        font-size: 18px;
        background-color:rgb(197, 198, 206);
        text-align: center;
        /* border-radius: 4px; */
       border-top-left-radius: 4px;
       border-bottom-left-radius: 4px;

    }

    .search-input{
        width:520px;
        height:36px;
        background-color: white;
        border:none;
        font-size: 18px;
        
        
    }

    .search-icon{
        display:flex;
        align-items: center;
        justify-items: center;
        
        
        font-size:1.2rem;
        color:black
    }

    /* box-4 */
    .nav-signin{
        
        position:relative;
        left:250px;
        border:1px solid transparent
    }

    span{
        font-size: 0.9rem;
        
    }

    .second{
        font-size: 0.85rem;
        font-weight: 900;
        align-items: center;
    
        
    }
    
    /* box=5 */
 .nav-return{
        position:relative;
        left:280px;
        border:1px solid transparent
    }

    /* box=6 */
.navcart i{
  
    font-size: 35px;
    position:relative;
    left:400px;
    top:10px;
   
}

.nacart:hover{
    border:2px solid white transparent;
}

.cart{
    position:relative;
    left:445px;
justify-content: center;
bottom:15px;
}

/* pannel */
.pannel{
    height:40px;
  background-color: #222f3d;
  display:flex;
  color:white;
  align-items: center;
  justify-content: space-evenly;

}

/* p= all paragraph im pannel */
.pannel-ops p{
    display:inline;
    margin-left: 15px;
}

.pannel-ops{
    width:70%;
    font-size: 0.85rem;
}

.pannel-deals{
    font-size: 0.9rem;
    font-weight:700;
}

/* hero section */
.hero-section{
    background-image:url("img15.jpg");
    height:350px;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color:white ;
    color:black;
    height:35px;
    display:flex;
    /* vertically center */
    align-items:center;
    /* horozontal center */
    justify-content: center;
    font-size:0.85rem;
    width:80%;
    margin-bottom: 30px;
   

}
.hero-msg a{
    color:green;
}

/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background:rgb(168, 233, 222) ;
}
.box{
    height:400px;
    /* border:2px solid black; */
    width: 23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top:15px;
   
}

.box-img{
    height:300px;
    background-size:cover;
    background-repeat:no-repeat;
}
.boxcontent{
  margin-left:1rem;
  margin-right:1rem;  
} 

.boxcontent p{
    color:green;
    
}

.boxcontent p:hover{
    text-decoration: underline;
    color:green;
    
}



</style>

</head>
<body>
    <!-- <i class="fa-regular fa-heart"></i> -->
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>   

<div class="nav-address border">
    <p class="add-first">Deliver to</p>

 
    <div class="add-icon border">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-second">India</p>

    </div>
</div>

<div class="nav-search">
    <select class="search-select">
        <option>All</opltion>
    </select>

    <input placeholder="Search Amazone" class="search-input"> 

    <div class="search-icon">
   
    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

   

    <div class="nav-signin border">
    <p><span>Hello, sign in</span></p>
    <p class="second">Account & List</p>
</div>

<div class="nav-return border">
    <p><span>Return</span></p>
    <p class="second">& Orders</p>
</div>

<div class="navcart border">
    <i class="fa-solid fa-cart-shopping"></i>
    <p class="cart">Cart</p>
</div>
</div>

<div class="pannel">
    <div class="pannel-all">
        <i class="fa-solid fa-bars"></i>
        ALL
    </div>
 
    <div class="pannel-ops">
        <p>today's Deal</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
</div>

<div class="pannel-deals">
    Shop delas in Electronics 

</div>
</div>


    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>
            You are on amazone.com.You can also on Amazone India for millions of products with fast local delivery.<a>Click here to go to amazone.in</a>    
            </p>
        </div>

    </div>

   <div class="shop-section">
    <div class="box1 box">
       <div class="boxcontent">
        <h2>Up to 60% off/accessories for women </h2>
        <div class="box-img" style="background-image:url('image6.png');"></div>
        <p>See more</p>
       </div>
    </div>
    <div class="box2 box">
        <div class="boxcontent">
            <h2>Up to 60% off/dresses for women </h2>
            <div class="box-img" style="background-image:url('image4.png');"></div>
            <p>See more</p>
           </div>
    </div>
    

    <div class="box3 box">
        <div class="boxcontent">
        <h2>shoe style </h2>
        <div class="box-img" style="background-image:url('image5.png');"></div>
        <p>See more</p>
       </div>
    </div>

    <div class="box4 box"><div class="boxcontent">
        <h2>Make-up kit</h2>
        <div class="box-img" style="background-image:url('makeup.jpg');"></div>
        <p>See more</p>
       </div>
    </div>

    <div class="box5 box">
        <div class="boxcontent">
         <h2>Men style/up to 15% off </h2>
         <div class="box-img" style="background-image:url('image3.png');"></div>
         <p>See more</p>
        </div>
     </div>
     <div class="box6 box">
         <div class="boxcontent">
             <h2>women's purse</h2>
             <div class="box-img" style="background-image:url('purse.jpg');"></div>
             <p>See more</p>
            </div>
     </div>
     
 
     <div class="box7 box">
         <div class="boxcontent">
         <h2>Up to 60% off/men wears</h2>
         <div class="box-img" style="background-image:url('manwear.jpg');"></div>
         <p>See more</p>
        </div>
     </div>
     
     <div class="box8 box"><div class="boxcontent">
         <h2>smooth bedsheets</h2>
         <div class="box-img" style="background-image:url('badsheet.jpg');"></div>
         <p>See more</p>
        </div>
    </div>
   </div> 
    
</body>
</html>